final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg": "同時拖移吸管與海龜，\n幫助海龜拔出鼻孔中的吸管",
  "lbl_x1": "領取小海龜X1",
  "lbl_62": "6",
  "lbl_save_the_coral": "Save the Coral",
  "lbl_started": "Started",
  "lbl_22": "2",
  "lbl4": "動物",
  "lbl5": "島嶼",
  "lbl2": "蔡中文",
  "lbl3": "好友",
  "lbl_home": "home",
  "lbl_task3_1": "task3_1",
  "lbl_502": "50%",
  "lbl_record": "Record",
  "lbl_learn_more": "Learn more",
  "lbl_app_navigation": "App Navigation",
  "lbl_task3_2": "task3_2",
  "lbl_task3_3": "task3_3",
  "lbl_52": "5",
  "lbl_50": "50",
  "lbl_save_the_turtle": "Save the Turtle ",
  "lbl_task22": "task2",
  "lbl_task": "Task",
  "msg_abcde12345_gmai": "abcde12345@gmail.com",
  "lbl": "嗚嗚嗚~ 鼻孔被吸管戳到好痛!",
  "msg_bring_your_own": "Bring your own reusable bag when shopping.",
  "lbl_42": "4",
  "msg_1":
      "與環境議題有關之題目\n\n1. 塑膠微粒(Microplastic)在學術界的定義為直徑小於幾 mm 的塑膠碎片。\n\n           5 mm\n           10 mm\n           100 mm",
  "lbl_1": "1",
  "lbl_hamburger": "hamburger",
  "lbl_task2": "TASK",
  "lbl_task1": "task1",
  "lbl_issue": "Issue",
  "msg4": "點擊        開始第一項任務，幫住小海龜脫離痛苦。",
  "msg3":
      "海洋生物學家在哥斯大黎加發現一隻海龜的鼻孔裡卡了一小節吸管。經過一番掙扎，用鉗子拔出來之後，發現吸管長達 15 公分。這麼長的吸管從鼻孔插入、嵌在呼吸道組織也不知道有多久了。 ",
  "lbl_all": "All",
  "msg2": "我們的主要食物為水母，但因無法分辨水母和塑膠，\n而經常誤食塑膠袋與吸管，嚴重阻塞其消化系統。 ",
  "lbl_72": "7",
  "lbl_other": "Other",
  "msg5":
      "喝手搖飲已經成為許多現代人每日例行公事，但你知道小小一杯暗藏多少健康危機嗎？而且用完的吸管被丟入海洋還會危害海洋生物!請維持一週不喝飲料改喝水，健康又環保",
  "msg_save_the_sea_li": "Save the Sea Lion",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_32": "3",
  "lbl8": "設定",
  "lbl9": "為這次使用環保餐具寫下心得吧~",
  "lbl6": "挑戰",
  "lbl7": "成就",
  "lbl10": "確定送出",
  "lbl11": "請記錄每天喝水量~",
  "lbl12": "環境議題",
  "lbl13": "知識問答",
  "lbl14": "任務&獎勵",
  "lbl15": "分享",
  "msg_save_the_turtle": "Save the Turtles",



  "template_title": "2.不要拯救海龜",
  "template_description": "烏龜去死!!烏龜去死!!烏龜去死!!烏龜去死!!烏龜去死!!烏龜去死!!烏龜去死!!烏龜去死!!烏龜去死!!",
  // "template_count": "87%",
};
