final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_x1": "游泳圈\nx1",
  "msg": "水域:熱帶/溫帶\n別名:曼波魚\n天敵:海獅/???/???\n",
  "lbl_x2": "海草\nx2",
  "lbl_no_4": "NO.4\n???",
  "lbl_no_3": "NO.3\n???",
  "lbl_no_2": "NO.2\n河豚",
  "lbl_no_1": "No.1翻車魚",
  "lbl_no_12": "NO.1\n翻車魚",
  "lbl_animal_all": "animal_all",
  "lbl4": "戳戳",
  "lbl_animal_gift": "animal_gift",
  "lbl5": "尚未解鎖",
  "lbl2": "+",
  "lbl3": "-",
  "lbl_app_navigation": "App Navigation",
  "lbl_animal_main": "animal_main",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl8": "???\n",
  "lbl9": "裝扮",
  "lbl6": "禮物",
  "lbl7": "?",
  "lbl_animal_clothing": "animal_clothing",
  "lbl10": "巫師帽\n",
  "lbl11": "牛仔帽\n",
  "lbl_animal_unlocked": "animal_unlocked",
  "lbl": "分享",
  "lbl12": "送禮",
  "lbl13": "動物圖鑑",
  "lbl_no_8": "NO.8\n???",
  "lbl14": "全部",
  "lbl_no_7": "NO.7\n花嫁海豚",
  "lbl15": "未解鎖",
  "lbl_no_6": "NO.6\n???",
  "lbl_animal_clothe": "animal_clothe",
  "lbl16": "已解鎖",
  "lbl_no_5": "NO.5\n游泳圈海豚",
  "lbl_animal_locked": "animal_locked",
  "lbl17": "未解鎖\n"
};
